# .builder/rules/project-structure.mdc
---
description: Project layout & naming
globs:
alwaysApply: true
---

Use the App Router and the `src/` directory.

Required top-level structure:
- `src/app/**` — routes, layouts, special files (page.tsx, layout.tsx, error.tsx, loading.tsx, not-found.tsx, route.ts)
- `src/components/**` — reusable UI, organized by feature
- `src/types/**` — shared types and interfaces (files prefixed with `i`)
- `src/lib/**` — utilities (fetchers, formatters, hooks that aren’t UI)
- `src/styles/**` — global.css and font setup
- `tests/**` — tests and **mockData/** (reusable mocks for tests and dev)

Naming:
- Files containing interfaces: prefix filename with `i` (e.g., `iUser.ts`, `iProduct.ts`)
- Components: `PascalCase.tsx` and exported via `index.ts` at the folder level
- Route segments: folder names are kebab-case

Do **not** place reusable components in `src/app/**`. Keep `app` for pages/layouts/route handlers only.
