# .builder/rules/routing-and-pages.mdc
---
description: App Router pages, layouts, and special files
globs:
  - app/**
alwaysApply: true
---

Pages & layouts:
- Every routable segment needs a `page.tsx`. Shared UI belongs in `layout.tsx`.
- Root layout (`app/layout.tsx`) must include `<html>` and `<body>`.

Special files:
- Provide `loading.tsx` for slow segments.
- Provide `error.tsx` (must be a Client Component) and use the provided `reset()` callback.
- Provide `not-found.tsx` for dynamic routes.

Route groups:
- Use route groups `(marketing)`, `(app)`, etc. for structure without affecting URLs.

Avoid:
- Do **not** create a `/pages` directory.
- Do **not** put business logic in `page.tsx`; move to `lib/**` or hooks.